{
  "name": "RGA Fitness Pro",
  "gcm_sender_id": "103953800507",
  "short_name": "RGA Fit",
  "description": "ارتقِ بمستواك البدني مع نظام التحديات والجوائز",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0A1429",
  "theme_color": "#00f2a7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/ch2FcQwj/IMG-4621.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/ch2FcQwj/IMG-4621.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}